.divCardContainer {
  display: flex;
  position: relative;
  border-radius: 20px;
  flex-wrap: wrap;
  width: 140px;
  height: 220px;
  margin: 15px 10px 10px 15px;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  border: solid 1px rgba(255, 255, 255, 0.431);
  background-image: radial-gradient(
    circle,
    rgb(224, 168, 12) 0%,
    rgb(100, 9, 118) 20%,
    rgb(50, 15, 57) 40%,
    black 100%
  );
  color: rgba(255, 255, 255, 1);
  text-decoration: normal;
  text-align: center;
  -o-text-overflow: clip;
  text-overflow: clip;
  white-space: pre;
  text-shadow: 0 0 10px rgba(255, 255, 255, 0.4),
  0 0 20px rgba(255, 255, 255, 0.4),
  0 0 30px rgba(255, 255, 255, 0.4),
  0 0 40px #ff00de, 0 0 70px #ff00de,
  0 0 80px #ff00de, 0 0 100px #ff00de;
  
  transition: all 200ms cubic-bezier(0.42, 0, 0.58, 1);
  
}
.divCardContainer h4 {
  padding: auto;
  font-size: 0.8em;
}
.divCardContainer img {
  width: 90px;
  filter: brightness(30%);
  max-height: 120px;
  max-width: 100px;
  border-radius: 15px;
}
.divCardContainer:hover img{
    width: 90px;
    filter: brightness(80%);
  }

.typesFont li {
  font-size: 12px;
}
.divCardContainer:hover {
  transform: scale(1.1);
  text-shadow: 0 0 10px rgba(255,255,255,1) , 0 0 20px rgba(255,255,255,1) , 0 0 30px rgba(255,255,255,1) , 0 0 40px #00ffff , 0 0 70px #00ffff , 0 0 80px #00ffff , 0 0 100px #00ffff ;
}
ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.divCaseCreated{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  position: relative;
}
.deleteCreated{
  color: red;
  background-color: black;
  border: 1px solid white;
  border-radius: 15px;
  padding: 5px;
  position: absolute;
  bottom: 0;
}


@media screen and (max-width: 768px) {
  .divCardContainer{
     
    width: 120px;
    height: 190px
  
  }
  .divCardContainer img {
    width: 80px;
    filter: brightness(90%);
  }
  .typesFont li {
    font-size: 10px;
  }
  .divCardContainer h4 {
    font-size: 0.75em;
  }
}